PORT=8000
MONGODB_URI= mongodb+srv://Harshit:5819k0622v@cluster0.pbcs0zs.mongodb.net/
ACESS_TOKEN_SECRET=suiufhiUHUHihkjIHjiuhoij11234dffrer43ffgr
ACESS_TOKEN_EXPIREY=1d
REFRESH_TOKEN_SECRET=FKDKJIERERJkKJIijJJJKHIUjjkjoijoijjh2313234wdkj
REFRESH_TOKEN_EXPIREY=10d
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dhl1pou5w
CLOUDINARY_API_KEY=386127257378354
CLOUDINARY_API_SECRET=mQN26zJaYhbioNIBQUL1_KOFOHA
